# TODO: Update others attributes according to your applications.
sonar.exclusions=infrastructure/**,**.gitlab-ci,**.md
sonar.sourceEncoding=UTF-8
sonar.sources=.

# sonar.sources=src/main
# sonar.tests=src/test
# sonar.java.binaries=./build/classes
# ...
